<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png.png">
  <link rel="manifest" href="./favicon/site.webmanifest">
  <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header>
    <h1>Задачки LearnJS - Часть 2 "Браузер: документ, события, интерфейсы"</h1>
  </header>
  <div class="main">

    <div class="btn-section">
      <button class="accordion">1. Документ</button>
      <div class="panel">
        <a href="./chap_1/1.3_dom-navigation/task1.html" target="_blank" class="btn actual disabled">Выделите ячейки по
          диагонали</a>
        <a href="task2.html" target="_blank" class="btn actual disabled">Считаем потомков</a>
        <a href="task3.html" target="_blank" class="btn actual disabled">Сделайте внешние ссылки оранжевыми</a>
      </div>

      <button class="accordion actual">2. Введение в события</button>
      <div class="panel">
        <a href="./chap_2/2.1_introduction-browser-events/2.1_introduction-browser-events.html" class="btn">2.1 Введение
          в браузерные события</a>
        <a href="./chap_2/2.2_bubbling-and-capturing/bubbling-and-capturing.html" class="btn">2.2 Всплытие
          и погружение</a>
        <a href="./chap_2/2.3_event-delegation/2.3_event-delegation.html" class="btn">2.3 Делегирование событий</a>
        <a href="./chap_2/2.4_default-browser-action/index.html" class="btn">2.4 Действия браузера по умолчанию</a>
      </div>

      <button class="accordion ">3. Интерфейсные события</button>
      <div class="panel">
        <a href="./chap_3/3.1_mouse-events/index.html" class="btn">3.1 Основы событий мыши</a>
      </div>
      <div class="panel">
        <a href="./chap_3/3.2_mousemoves/index.html" class="btn">3.2 Движение мыши: mouseover/out, mouseenter/leave</a>
      </div>
      <button class="accordion ">Долгие долги</button>
      <div class="panel">
        <a href="./debts/user-comments/index.html" class="btn">Users comments</a>
      </div>


      <button class="accordion">-</button>
      <div class="panel">
        <a href="#" class="btn disabled">Задание</a>
      </div>

      <button class="accordion">-</button>
      <div class="panel">
        <a href="#" class="btn disabled">Задание</a>
      </div>
    </div>
  </div>

  <footer>
    <span>6Seniors limited corporation</span>
  </footer>

  <script src="./main.js"></script>
</body>

</html>